{
    "name": "server",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "install": "sudo bash ./install.sh"
    },
    "license": "ISC",
    "dependencies": {
        "api": "file:./api",
        "database": "file:./database",
        "vision": "file:./vision",
        "websocket": "file:./websocket"
    }
}