{
    "name": "vision",
    "version": "1.0.0",
    "description": "Computer Vision on Docker for Raspberry Pi.",
    "author": "Etienne Baudry <etienne@webmaestro.fr>",
    "main": "main.js",
    "scripts": {
        "install": "sudo bash ./install.sh"
    },
    "dependencies": {}
}